# E-Voice-Project

./: E-Invoice Group 3 Slide (1).pptx  E-Invoice Group 3 Slide.pptx  E-Invoice.sql  EmailSenderSpringMVC.rar  README.md  e_invoice_update1.sql  front end.rar  initial test.txt
DemoSpringMVCHibernate/: pom.xml
DemoSpringMVCHibernate/src/main/java/com/csc/controller/: AjaxController.java  IndexController.java  InvoiceController.java
DemoSpringMVCHibernate/src/main/java/com/csc/dao/: InvoiceDAOImpl.java  UserDAO.java  UserDAOImpl.java
DemoSpringMVCHibernate/src/main/java/com/csc/model/: Invoice.java
DemoSpringMVCHibernate/src/main/java/com/csc/service/: InvoiceService.java  InvoiceServiceImpl.java  UserService.java  UserServiceImpl.java
DemoSpringMVCHibernate/src/main/webapp/WEB-INF/: database.properties  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
DemoSpringMVCHibernate/src/main/webapp/WEB-INF/jsp/: InvoiceForm.jsp  UserForm.jsp  home.jsp  invoice.jsp  userPage.jsp
DemoSpringMVCHibernate/src/main/webapp/WEB-INF/jsp/lib/: animationLogin.js  styleUserPage.css
EInvoice/: .project  pom.xml
EInvoice/src/main/java/com/csc/controller/: AdmController.java  AdminController.java  ChartController.java  InvoiceController.java  MainController.java  ReportController.java  TypeController.java  UserController.java
EInvoice/src/main/java/com/csc/dao/: InvoiceDAO.java  InvoiceDAOImpl.java  MonthDAO.java  MonthDAOImpl.java  TypeDAO.java  TypeDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java  YearDAO.java  YearDAOImpl.java
EInvoice/src/main/java/com/csc/model/: CanvasChartData.java  Invoice.java  InvoiceListWrapper.java  Month.java  Type.java  User.java  UserListWrapper.java  UserListWrapperList.java  UserRole.java  Year.java
EInvoice/src/main/java/com/csc/service/: InvoiceService.java  InvoiceServiceImpl.java  MonthService.java  MonthServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  YearService.java  YearServiceImpl.java
EInvoice/src/main/webapp/WEB-INF/: DataSource.xml  database.properties  dispatcher-servlet.xml  spring-security.xml  web.xml
EInvoice/src/main/webapp/WEB-INF/jsp/: 403Page.jsp  InvoiceForm.jsp  _menu.jsp  admin.jsp  chart.jsp  invoice.jsp  loginPage.jsp  paginationtest.jsp  registrationForm.jsp  report.jsp  type.jsp  typeForm.jsp  userForm.jsp  welcome.jsp
EInvoice/src/main/webapp/resources/css/: AddStyle.css  customLogin.css  loginStyle.css  style.css  styleForm.css  userStyle.css
EInvoice/src/main/webapp/resources/js/: chart.js  script.js
EInvoice/src/test/java/com/csc/daotest/: DaoTest.java  InvoiceTest.java  TestSuites.java
EmailSenderSpringMVC/: .project  pom.xml
EmailSenderSpringMVC/src/main/java/com/dxc/: SendEmailController.java
EmailSenderSpringMVC/src/main/webapp/: EmailForm.jsp
EmailSenderSpringMVC/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
LoginAndRegister/: .project  pom.xml
LoginAndRegister/src/main/java/com/dxc/controller/: UserController.java
LoginAndRegister/src/main/java/com/dxc/dao/: AdminDao.java  AdminDaoImpl.java  UserDao.java  UserDaoImpl.java
LoginAndRegister/src/main/java/com/dxc/model/: Admin.java  Login.java  User.java  UserLogin.java
LoginAndRegister/src/main/java/com/dxc/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
LoginAndRegister/src/main/webapp/WEB-INF/: database.properties  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
LoginAndRegister/src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  home.jsp  login.jsp  register.jsp  registerSuccess.jsp  welcome.jsp
front end/: index.html  userPage.html
front end/lib/: Dialog.css  customLogin.css  scrip.js  userJS.js
front end/lib/js/: scrip.js
